paperswithcode_path: "data/paperswithcode_with_tasks.csv"
metrics:
  information_retrieval_metric: "accuracy@10"
fasttext:
  dimension: 200
  epochs: 5 
word2vec:
  epochs:  1
  dimension: 200
gnn:
  unsupervised_params:
    epochs: 1
    num_neighbors: [25, 5]
    model_name: "graphsage"
    layers: 2
    batch_size: 4 
    hidden_channels: 512 
    model_name: "graphsage"
    lr: 0.001
    weight_decay: 0.0001
  sentence_transformer_model_name: "flax-sentence-embeddings/st-codesearch-distilroberta-base"
  similarity_model_params:
      epochs: 5
      hidden_channels: 128
      batch_size: 16 
      test_run: False
graph_records_path: "data/dependency_records.csv"
python_files_path: "data/all_crawled_python_files.feather"
rnn_config:
  model_type: "sru"
  n_hidden: 128
  pooling_mode_max_tokens: True
  pooling_mode_mean_tokens: True
  tokenizer: "PythonCodeTokenizer"
  max_seq_length: 128
transformer:
  T5_model: "Salesforce/codet5-base-multi-sum"
  # "SEBIS/code_trans_t5_base_source_code_summarization_python_multitask_finetune"
  max_source_length: 256 
  max_target_length: 64
summarization:
  transformer_model_name: "doc2query/stackexchange-title-body-t5-base-v1"
ulmfit_path: "output/models/learn_bigger_data_longer.pkl"
nbow:
  additional_columns: ["titles"]
  epochs: 5
  config_names: [
      "titles-no-embedder-mnrl",
      "titles#dependencies-no-embedder-mnrl",
      "dependencies-no-embedder-mnrl",
      "titles-MiniLM-L6-v2-mnrl",
      "titles#dependencies-MiniLM-L6-v2-mnrl",
      "dependencies-MiniLM-L6-v2-mnrl",
      "titles-no-embedder-mse",
      "titles-MiniLM-L6-v2-mse"
    ]
neptune_config_path: "neptune_stuff.json"
