fasttext_dimension: 200
fasttext_epochs: 5
word2vec_dimension: 200
gnn_epochs: 50 
gnn_layers: 2
gnn_batch_size: 2056 
gnn_hidden_channels: 200
gnn_model_name: "graphsage"
gnn_use_self_connection: True
test_run: False
graph_records_path: "data/dependency_records.csv"
