fasttext:
  dimension: 200
  epochs: 10 
word2vec:
  epochs: 20
  dimension: 200
gnn:
  epochs: 100
  layers: 2
  batch_size: 2056 
  hidden_channels: 200
  model_name: "graphsage"
  use_self_connection: True
  description_mode: False
test_run: False
graph_records_path: "data/dependency_records.csv"
python_files_csv_path: "data/python_files.feather"
