fasttext:
  dimension: 200
  epochs: 5 
word2vec:
  epochs: 20
  dimension: 200
gnn:
  epochs: 100
  layers: 2
  batch_size: 2056 
  hidden_channels: 200
  model_name: "graphsage"
  use_self_connection: True
  description_mode: False
  sentence_transformer_model_name: "flax-sentence-embeddings/st-codesearch-distilroberta-base"
test_run: False
graph_records_path: "data/dependency_records.csv"
python_files_path: "data/all_crawled_python_files.feather"
transformer:
  T5_model: "Salesforce/codet5-base-multi-sum"
  # "SEBIS/code_trans_t5_base_source_code_summarization_python_multitask_finetune"
  max_source_length: 256 
  max_target_length: 64
summarization:
  transformer_model_name: "doc2query/stackexchange-title-body-t5-base-v1"
