[tool.poetry]
name = "github-search"
version = "0.1.0"
description = ""
authors = ["Jakub 'lambdaofgod' Bartczuk <bartczukkuba@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = ">=3.10,<3.12"
scikit-learn = "^1.3.1"
nltk = "^3.8.1"
bs4 = "^0.0.1"
markdown = "^3.5"
attrs = "^23.1.0"
markdown2 = "^2.4.10"
#umap-learn = "^0.5.4"
stop-words = "^2018.7.23"
docstring-parser = "^0.15"
rank-bm25 = "^0.2.1"
poethepoet = "^0.24.4"
six = "^1.16.0"
returns = "^0.22.0"
pandera = "^0.17.2"
ploomber = "^0.23.0"
astunparse = "^1.6.3"
csrgraph = "^0.1.28"
igraph = "^0.11.3"
nodevectors = "^0.1.23"
polars = "^0.19.15"
pandas-parallel-apply = "^2.2"
h5py = "^3.10.0"
livelossplot = "^0.5.5"
torch = "^2.1.1"
bounter = "^1.2.0"
mlutil = {git = "https://github.com/lambdaofgod/mlutil"}
mlutil-rust = {git = "https://github.com/lambdaofgod/mlutil_rust.git"}
findkit = {git= "https://github.com/lambdaofgod/findkit.git"}
paperswithcode = {path = "/home/kuba/Projects/forks/paperswithcode-client"}
bert-score = "^0.3.13"
seaborn = "^0.13.0"
statsmodels = "^0.14.0"
seaborn-qqplot = "^0.5.0"
beir = "^2.0.0"
dowhy = "^0.11.1"
scikit-plot = "^0.3.7"
faiss-gpu = "1.7.2"
ninja = "^1.11.1.1"
pip = "^24.0"
sklearn-hierarchical-classification = "^1.3.2"
jiwer = "^3.0.3"
mlflow = "^2.11.2"
scipy = "1.13.1"
fire = "^0.6.0"
dspy-ai = "^2.4.5"
toolz = "^0.12.1"
comment-parser = "^1.2.4"
arize-phoenix = "^3.22.0"
openinference-instrumentation-dspy = "^0.1.6"
opentelemetry-exporter-otlp = "^1.24.0"
accelerate = "^0.30.0"
plotly-express = "^0.4.1"

[tool.poetry.group.dev.dependencies]
torch-geometric = "^2.4.0"
fastai = "^2.7.13"
neptune = "^1.8.5"
black = "^23.11.0"
ipdb = "^0.13.13"
ipykernel = "^6.27.1"
faiss-gpu = "^1.7.2"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poe.tasks.generation_pipeline]
# example
# poetry run poe generation_pipeline --sampling small --generation_method api_lmserver --prompting_method few_shot_markdown
script = "github_search.pipelines.pipeline:run_generation(sampling, generation_method, prompting_method)"
args = ["sampling", "generation_method", "prompting_method"]


[tool.poe.tasks.metrics_pipeline]
script = "github_search.pipelines.pipeline:metrics_pipeline(paperswithcode_path='output/paperswithcode_with_readmes.json.gz', ir_config_path='conf/pipeline/ir_config.yaml',embedder_config_path='conf/pipeline/retrieval.yaml',column_config_path='conf/pipeline/column_configs.yaml')"
